{
  "name": "flappy-term",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "concurrently \"tsc --watch\" \"tsc-alias --watch\"",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Bonzai",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^22.13.10",
    "concurrently": "^9.1.2",
    "rollup": "^4.35.0",
    "tsc-alias": "^1.8.11",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@equinor/videx-vector2": "^1.0.46",
    "@rollup/plugin-replace": "^6.0.2",
    "@types/terminal-kit": "^2.5.7",
    "terminal-kit": "^3.1.2"
  }
}
